.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: scroll;
    height: 50vh;
    width: 100%;
    border: solid 4px lightgray;
    border-radius: 15px;
}

.grid::-webkit-scrollbar {
    display: none;
}

.CategoryList {
    grid-row: 1 / 6;
    grid-column: 1 / 2;
}

@media (min-width: 1001px) {
    .grid {
        min-width: 310px;
    }
}
@media (max-width: 700px) and (min-width: 415px) {
    .grid {
        width: calc(100vw - 60px - 3rem);
        height: 35vh;
    }
}


@media (max-width: 414px) {
    .grid {
        margin: auto;
        width: 95vw;
        height: 33vh;
        margin-bottom: 3px;
    }
    .grid::-webkit-scrollbar {
        display: none;
    }
}
